{
    // One4All Waybar Configuration
    // Modern status bar with glassmorphism design
    
    "layer": "top",
    "position": "top",
    "height": 45,
    "spacing": 8,
    "margin": "12 16 0 16",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    // Module layout: left | center | right
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "network",
        "battery",
        "pulseaudio",
        "custom/power"
    ],

    // Module configurations
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "  {title}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌍 $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.*) - kitty": " $1"
        }
    },

    "hyprland/submap": {
        "format": "✌️ {}",
        "max-length": 8,
        "tooltip": false
    },

    "clock": {
        "timezone": "local",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "  {usage}%",
        "format-alt": "  {avg_frequency} GHz",
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "CPU Usage: {usage}%\nAverage Frequency: {avg_frequency} GHz\nMax Frequency: {max_frequency} GHz"
    },

    "memory": {
        "format": "  {percentage}%",
        "format-alt": "  {used:0.1f}G",
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "Used: {used:0.1f}GB ({percentage}%)\nAvailable: {avail:0.1f}GB\nTotal: {total:0.1f}GB"
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "  Connected",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "Network: {essid}\nInterface: {ifname}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFrequency: {frequency}MHz",
        "tooltip-format-wifi": "Network: {essid}\nInterface: {ifname}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFrequency: {frequency}MHz",
        "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nSpeed: {bandwidthUpBits} up, {bandwidthDownBits} down",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "Battery: {capacity}%\nTime: {time}\nPower: {power}W\nCycles: {cycles}"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "  {volume}%",
        "format-bluetooth-muted": " ",
        "format-muted": " ",
        "format-source": "  {volume}%",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "Volume: {volume}%\nNode: {node_name}",
        "scroll-step": 5
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8,
        "show-passive-items": true
    },

    "custom/power": {
        "format": " ",
        "tooltip": "Power Menu",
        "on-click": "~/.config/rofi/powermenu.sh",
        "escape": true
    }
}